<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:padding="16dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Result -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序号:"
            android:textStyle="bold"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Result -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定级结果:"
            android:textStyle="bold"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测时间:"
            android:textStyle="bold"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="normal" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Detail -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测详情:"
            android:textStyle="bold"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/detailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="normal" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Comment -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注:"
            android:textStyle="bold"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="normal" />

    </TableRow>

</TableLayout>
